//* 반복문의 효용 
//hellow를 10번 반복해서 출력하고 싶다면 
// document.write('hellow'); 열 번 치면 된다.
// 이를 간편하게 해주는 것이 반복문 

//* 반복문의 제어 
// 반복문을 강제로 종료하거나, 현재 반복되는 것만 스킵하고 다시 반복되게 하거나 등등

for(var i = 0; i < 10; i++){
    if (i === 5) {
        break;
        continue;
    }
    doucument.write('hellow' +i+ '<br />');
}

// break : 반복문을 중단시킬 수 있음
// 조건문이 반복문 안에 들어갈 수 있다. 
// continue : 이것을 만난 순간에만 종료시키고 이후 계속

//* 반복문의 중첩 
// 반복문 안에 반복문이 들어갈 수 있다. 

for (var i = 0; i < 10; i++) {
    document.write("coding everybody" + i + "<br />");
  }

// 0부터 99까지 출력되는데 숫자가 00, 01, 02,... 99 이렇게 출력되는데
// 앞 숫자는 i가, 뒤에 있는 숫자는 j가 책임지는 코

for (var i = 0; i < 10; i++) {
    for(var j = 0; j <10; j++) {
        document.write("coding everybody" + i+j + "<br />");
    }
}
// javascript는 숫자와 문자를 같이 쓰면 숫자를 문자의 데이터 형식으로 변환해줌 
// 디버거: 오류를 제거하는 것을 도와주는 도와주는 도구
// breakpoint : 잠시 멈추는 지점 
// j가 9가 될 때까지 반복하다가 조건이 맞춰지면 밖으로 나가서 i가 바뀌고 다시 들어옴
// i가 한 번 실행, j가 열 번 실행
